{
  "name": "tstemplate",
  "version": "1.0.0",
  "description": "basic template for ts coding challenges",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tal",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^8.0.8",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "readline-sync": "^1.4.9",
    "request": "^2.87.0"
  }
}
